# msa-practice

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/lshh/auth/bean/: AuthResponseFactory.java
auth/src/main/java/lshh/auth/exception/: AccessTokenException.java  AuthenticationException.java
auth/src/main/java/lshh/auth/lib/type/: AuthenticationSet.java  AuthorizationSet.java  ThirdPartyAccount.java  ThirdPartyUserResource.java  UserRoleAuthority.java
auth/src/main/java/lshh/auth/lib/util/: HashTokenHelper.java  JwtHelper.java
code-delta/: build.gradle
code-delta/query/: ddl.sql
code-delta/src/main/java/lshh/codedelta/: CodeDeltaApplication.java
code-delta/src/main/java/lshh/codedelta/common/: StringQueryParser.java
code-delta/src/main/java/lshh/codedelta/common/git/: IllegalGitStateException.java
code-delta/src/main/java/lshh/codedelta/config/: DataSourceConfig.java  MybatisConfig.java
code-delta/src/main/java/lshh/codedelta/controller/: DiffController.java
code-delta/src/main/java/lshh/codedelta/dto/: CommitDiffQueryOutDto.java  CommitFileDiffOutDto.java  CommitFileOutDto.java  CommitHistoryOutDto.java
code-delta/src/main/java/lshh/codedelta/entity/: CommitHistoryEntity.java  QueryDiffEntity.java
code-delta/src/main/java/lshh/codedelta/infrastructure/: CommitRepository.java
code-delta/src/main/java/lshh/codedelta/service/: DiffService.java
code-delta/src/main/resources/: application-local.yaml  application.yaml
code-delta/src/test/java/lshh/codedelta/: CodeDeltaApplicationTests.java
code-delta/src/test/java/lshh/codedelta/common/: SimpleLocalGitRepositoryTest.java  StringQueryParserTest.java
code-delta/src/test/java/lshh/codedelta/diff/: DiffServiceTest.java
core/: build.gradle
core-annotation/: build.gradle
core/src/main/java/lshh/core/bean/: ApplicationContextProvider.java  DefaultControllerAdvice.java  DefaultExceptionResponseFactory.java  JpaConfig.java  MyBatisConfig.java  TransactionConfig.java
core/src/main/java/lshh/core/lib/component/: AbstractResponseFactory.java  EntityFactory.java  EntityRepository.java
core/src/main/java/lshh/core/lib/exception/: PersistenceDuplicatedException.java  PersistenceNotAllowedException.java  PersistenceNotFoundException.java
core/src/main/java/lshh/core/lib/type/: BaseEntity.java  DefaultExceptionHandlable.java  DefaultOutput.java  ExceptionHandlable.java  InputDto.java  OutputDto.java  Registration.java  ResponseState.java
core/src/main/java/lshh/core/lib/util/: AsiaSeoulClockManager.java  ClockManager.java  JsonHelper.java  LocalClockManager.java  TraceThreadManager.java
poll-service/: build.gradle
poll-service/src/main/java/lshh/pollservice/: PollServiceApplication.java
poll-service/src/main/java/lshh/pollservice/common/bean/: AdminMemberAuthenticationConfig.java  ClockConfig.java  DefaultDatabaseConfig.java  GoogleAuthenticationClient.java  GoogleClientConfig.java  InitConfig.java  JwtAuthenticationProvideFilter.java  MainDataSourceConfig.java  MybatisConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenHelperConfig.java
poll-service/src/main/java/lshh/pollservice/common/exception/: AccessTokenException.java  PersistenceDuplicatedException.java  PersistenceNotFoundException.java
poll-service/src/main/java/lshh/pollservice/common/lib/: ClockManager.java  GoogleAuthorization.java  JwtHelper.java  LocalClockManager.java
poll-service/src/main/java/lshh/pollservice/domain/: AuthService.java  GoogleAuthService.java  ParticipationService.java  PollService.java  ScheduleService.java  UserService.java
poll-service/src/main/java/lshh/pollservice/dto/: DefaultOutput.java  InputDto.java  OutputDto.java
poll-service/src/main/java/lshh/pollservice/dto/auth/: AuthenticationCommand.java  AuthenticationSet.java  AuthorizationSet.java  LogInCommand.java  LogInCommandByGoogle.java  LogOutCommand.java  RefreshCommand.java
poll-service/src/main/java/lshh/pollservice/dto/participation/: ParticipationDetail.java  ParticipationSimple.java  ParticipationVoteDto.java  VoteCommand.java  VoteUpdateCommand.java
poll-service/src/main/java/lshh/pollservice/dto/poll/: PollBookCommand.java  PollCloseCommand.java  (+3 more)
poll-service/src/main/java/lshh/pollservice/infrastructure/: AbstractRepositoryWithJpa.java  GoogleAccountRepositoryImplement.java  ParticipationRepositoryImplement.java  UserMemberRepositoryImplement.java
poll-service/src/main/java/lshh/pollservice/presentation/: AuthController.java  ExceptionHandlable.java  GoogleAuthController.java  ParticipantController.java  PollController.java  ScheduleController.java  UserController.java
poll-service/src/main/resources/: application-local.yaml  application.yaml
poll-service/src/test/java/lshh/pollservice/domain/: AuthServiceTest.java  ParticipationServiceTest.java  PollServiceTest.java  UserServiceTest.java
poll-service/src/test/java/lshh/pollservice/presentation/: PollControllerTest.java
(+225 files in other folders)
