plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
}

def majorVersion = '0'
def minorVersion = '0'
def patchVersion = '1'

group = 'lshh'
version = majorVersion + '.' +  minorVersion + '.' + patchVersion


repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation project(':core')
    annotationProcessor project(':core-annotation')
    testImplementation project(':core')
    testAnnotationProcessor project(':core-annotation')
    api 'org.springframework.security:spring-security-core:6.4.2'
}

test {
    useJUnitPlatform()
}