plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.6'
}

def majorVersion = '0'
def minorVersion = '0'
def patchVersion = '1'
group = 'lshh'
version = majorVersion + '.' +  minorVersion + '.' + patchVersion


repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
    api 'org.springframework.boot:spring-boot-starter-actuator:3.4.0'
    api 'org.springframework.boot:spring-boot-starter-cache:3.4.0'
    api 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    api 'org.springframework.data:spring-data-redis:3.4.0'
    api 'com.h2database:h2:2.3.232'
    api 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    api 'org.junit.platform:junit-platform-launcher:1.9.3'
    api 'org.springframework.boot:spring-boot-starter-test:3.4.0'
    api 'org.mybatis.scripting:mybatis-velocity:2.3.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    api 'org.junit.jupiter:junit-jupiter'
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    api 'io.jsonwebtoken:jjwt-impl:0.11.5'
    api 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

test {
    useJUnitPlatform()
}