plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

def majorVersion = '0'
def minorVersion = '0'
def patchVersion = '1'
group = 'lshh'
version = majorVersion + '.' +  minorVersion + '.' + patchVersion

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':core')
    implementation project(':auth')
    testImplementation project(':core')
    annotationProcessor project(':core-annotation')
    testAnnotationProcessor project(':core-annotation')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
}


tasks.named('compileJava') {
    options.annotationProcessorPath = configurations.annotationProcessor
}